<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>MoHeJaNi :: Home</title>

	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

	<!--Start of Nav Bar-->
	<div id="nav">
		<nav class="navbar navbar-expand-sm">

			<a class="navbar-brand" href="index.html" id="nav">
				<h1>MoHeJaNi</h1>
			</a>

			<ul class="navbar-nav">

				<li class="nav-item">
					<a class="nav-link" href="#" id="nav">Top</a>
				</li>

				<button type="button" class="btn btn-link"><a href="cuisine.html" id="nav">Cuisine</a></button>

  			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="prep.html" id="nav" data-toggle="dropdown">
					Meal Prep
				</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#easy">Easy Meals</a>
					<a class="dropdown-item" href="#gains">Weight Gain</a>
					<a class="dropdown-item" href="#loss">Weight Loss</a>
				</div>
			</li>

      <button type="button" class="btn btn-link"><a href="diet.html" id="nav">Dietary Restrictions</a></button>
    </ul>
    
		<form class="form-inline" action="/action_page.php">
			<input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit" onclick="loadXMLDoc()">Search</button>
  </form>

	<button type="button" class="btn btn-link"><a href="login.html" id="nav">Log in</a></button>
  <button type="button" class="btn btn-link"><a href="signup.html" id="nav">Sign Up</a></button>

</nav>
</div>
<!-- End of navbar -->

<br>
<br>

<!-- start of flex container -->

<div id="content">
  <h2><a id="easy"></a>Easy Meals</h2>
<div class="row mt-2 mb-2">
  <div class="pad">
  <div class="col p-0">
    <div class="container"> 
      <div class="row-fluid ">
        <h2>Jacob A</h2>
        <p>Chicken Wrap</p>
          <div class="card-block" style="width:400px">
            <img class="card-img-top" src="Pictures/wrap.png" alt="Card image" height="325">
            <div class="card-body">
              <h4 class="card-title">Jacob Atkinson</h4>
              <p class="card-text">This wrap is a must try!</p>
              <a href="#baked" class="btn btn-primary" data-toggle="collapse">See Recipe</a>
              <div id="baked" class="collapse">
                    recipe goes here
                </div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col p-3">   
      <div class="row-fluid ">
        <div class="pad2">
        <h2>MKRollin</h2>
        <p>Mini Cinni's</p>
        <div class="card-block" style="width:400px">
          <img class="card-img-top" src="Pictures/Mini Cinni's.png" alt="Card image" height="325">
          <div class="card-body">
              <h4 class="card-title">Molly Rollins</h4>
              <p class="card-text">These mini cinnamon rolls are to die for!!</p>
              <a href="#cin" class="btn btn-primary" data-toggle="collapse">See Recipe</a>
            <div id="cin" class="collapse">
              recipe goes here
            </div>

          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col p-3">
      <div class="row-fluid ">
        <h2>NinjaNick</h2>
        <p>Three Cheese Mac N Cheese</p>
        <div class="card-block" style="width:400px">
          <img class="card-img-top" src="Pictures/mac.png" alt="Card image" height="325">
          <div class="card-body">
              <h4 class="card-title">Nick Saltkill</h4>
              <p class="card-text">This Mac N Cheese is amazing!</p>
              <a href="#mac" class="btn btn-primary" data-toggle="collapse">See Recipe</a>
            <div id="mac" class="collapse">
              recipe goes here
                <form action="action_page.php">
                  <div class="row">
                    <div class="col-25">
                      <label for="Review">Comment</label>
                    </div>
                    <div class="col-75">
                      <textarea id="subject" name="subject" placeholder="Insert Text Here" style="height:200px"></textarea>
                    </div>
                  </div>
                  <div class="row float-right">    
                    <input type="submit" value="Post">                
                </form>             
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="col p-0">
      <div class="pad">
      <div class="container"> 
        <div class="row-fluid ">
          <h2>Henry K</h2>
          <p>Classic Bierocks</p>
            <div class="card-block" style="width:400px">
              <img class="card-img-top" src="Pictures/bierock.png" alt="Card image" height="325">
              <div class="card-body">
                <h4 class="card-title">Henry Kerschen</h4>
                <p class="card-text">Classic bierocks for a cold winter night.</p>
                <a href="#bierock" class="btn btn-primary" data-toggle="collapse">See Recipe</a>
                <div id="bierock" class="collapse">
                      recipe goes here
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col p-3"> 
        <div class="pad3">
        <div class="row-fluid ">
          <h2>MKRollin</h2>
          <p>Mini Cinni's</p>
          <div class="card-block" style="width:400px">
            <img class="card-img-top" src="Pictures/Mini Cinni's.png" alt="Card image" height="325">
            <div class="card-body">
                <h4 class="card-title">Molly Rollins</h4>
                <p class="card-text">These mini cinnamon rolls are to die for!!</p>
                <a href="#cin" class="btn btn-primary" data-toggle="collapse">See Recipe</a>
              <div id="cin" class="collapse">
                recipe goes here
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col p-3">
        <div class="row-fluid ">
          <h2>NinjaNick</h2>
          <p>Three Cheese Mac N Cheese</p>
          <div class="card-block" style="width:400px">
            <img class="card-img-top" src="Pictures/mac.png" alt="Card image" height="325">
            <div class="card-body">
                <h4 class="card-title">Nick Saltkill</h4>
                <p class="card-text">This Mac N Cheese is amazing!</p>
                <a href="#mac" class="btn btn-primary" data-toggle="collapse">See Recipe</a>
              <div id="mac" class="collapse">
                recipe goes here
                  <form action="action_page.php">
                    <div class="row">
                      <div class="col-25">
                        <label for="Review">Comment</label>
                      </div>
                      <div class="col-75">
                        <textarea id="subject" name="subject" placeholder="Insert Text Here" style="height:200px"></textarea>
                      </div>
                    </div>
                    <div class="row float-right">    
                      <input type="submit" value="Post">             
                  </form>             
                </div>
               </div>
             </div>
          </div>
        </div>
      </div>
  </div>
</div>
<br>
<!--new content for gains-->

<div id="content">
  <h2><a id="gains"></a>Weight Gain</h2>
<div class="row mb-2">
  <div class="pad">
  <div class="col p-0">
    <div class="container"> 
      <div class="row-fluid ">
        <h2>Jacob A</h2>
        <p>Chicken Wrap</p>
          <div class="card-block" style="width:400px">
            <img class="card-img-top" src="Pictures/wrap.png" alt="Card image" height="325">
            <div class="card-body">
              <h4 class="card-title">Jacob Atkinson</h4>
              <p class="card-text">This wrap is a must try!</p>
              <a href="#baked" class="btn btn-primary" data-toggle="collapse">See Recipe</a>
              <div id="baked" class="collapse">
                    recipe goes here
                </div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col p-3">   
      <div class="row-fluid ">
        <div class="pad2">
        <h2>MKRollin</h2>
        <p>Mini Cinni's</p>
        <div class="card-block" style="width:400px">
          <img class="card-img-top" src="Pictures/Mini Cinni's.png" alt="Card image" height="325">
          <div class="card-body">
              <h4 class="card-title">Molly Rollins</h4>
              <p class="card-text">These mini cinnamon rolls are to die for!!</p>
              <a href="#cin" class="btn btn-primary" data-toggle="collapse">See Recipe</a>
            <div id="cin" class="collapse">
              recipe goes here
            </div>

          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col p-3">
      <div class="row-fluid ">
        <h2>NinjaNick</h2>
        <p>Three Cheese Mac N Cheese</p>
        <div class="card-block" style="width:400px">
          <img class="card-img-top" src="Pictures/mac.png" alt="Card image" height="325">
          <div class="card-body">
              <h4 class="card-title">Nick Saltkill</h4>
              <p class="card-text">This Mac N Cheese is amazing!</p>
              <a href="#mac" class="btn btn-primary" data-toggle="collapse">See Recipe</a>
            <div id="mac" class="collapse">
              recipe goes here
                <form action="action_page.php">
                  <div class="row">
                    <div class="col-25">
                      <label for="Review">Comment</label>
                    </div>
                    <div class="col-75">
                      <textarea id="subject" name="subject" placeholder="Insert Text Here" style="height:200px"></textarea>
                    </div>
                  </div>
                  <div class="row float-right">    
                    <input type="submit" value="Post">                
                </form>             
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="col p-0">
      <div class="pad">
      <div class="container"> 
        <div class="row-fluid ">
          <h2>Henry K</h2>
          <p>Classic Bierocks</p>
            <div class="card-block" style="width:400px">
              <img class="card-img-top" src="Pictures/bierock.png" alt="Card image" height="325">
              <div class="card-body">
                <h4 class="card-title">Henry Kerschen</h4>
                <p class="card-text">Classic bierocks for a cold winter night.</p>
                <a href="#bierock" class="btn btn-primary" data-toggle="collapse">See Recipe</a>
                <div id="bierock" class="collapse">
                      recipe goes here
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col p-3"> 
        <div class="pad3">
        <div class="row-fluid ">
          <h2>MKRollin</h2>
          <p>Mini Cinni's</p>
          <div class="card-block" style="width:400px">
            <img class="card-img-top" src="Pictures/Mini Cinni's.png" alt="Card image" height="325">
            <div class="card-body">
                <h4 class="card-title">Molly Rollins</h4>
                <p class="card-text">These mini cinnamon rolls are to die for!!</p>
                <a href="#cin" class="btn btn-primary" data-toggle="collapse">See Recipe</a>
              <div id="cin" class="collapse">
                recipe goes here
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col p-3">
        <div class="row-fluid ">
          <h2>NinjaNick</h2>
          <p>Three Cheese Mac N Cheese</p>
          <div class="card-block" style="width:400px">
            <img class="card-img-top" src="Pictures/mac.png" alt="Card image" height="325">
            <div class="card-body">
                <h4 class="card-title">Nick Saltkill</h4>
                <p class="card-text">This Mac N Cheese is amazing!</p>
                <a href="#mac" class="btn btn-primary" data-toggle="collapse">See Recipe</a>
              <div id="mac" class="collapse">
                recipe goes here
                  <form action="action_page.php">
                    <div class="row">
                      <div class="col-25">
                        <label for="Review">Comment</label>
                      </div>
                      <div class="col-75">
                        <textarea id="subject" name="subject" placeholder="Insert Text Here" style="height:200px"></textarea>
                      </div>
                    </div>
                    <div class="row float-right">    
                      <input type="submit" value="Post">             
                  </form>             
                </div>
               </div>
             </div>
          </div>
        </div>
      </div>
  </div>
</div>

<!--new content area for loss-->

<div id="content">
  <h2><a id="loss"></a>Weight Loss</h2>
<div class="row mb-2">
  <div class="pad">
  <div class="col p-0">
    <div class="container"> 
      <div class="row-fluid ">
        <h2>Jacob A</h2>
        <p>Chicken Wrap</p>
          <div class="card-block" style="width:400px">
            <img class="card-img-top" src="Pictures/wrap.png" alt="Card image" height="325">
            <div class="card-body">
              <h4 class="card-title">Jacob Atkinson</h4>
              <p class="card-text">This wrap is a must try!</p>
              <a href="#baked" class="btn btn-primary" data-toggle="collapse">See Recipe</a>
              <div id="baked" class="collapse">
                    recipe goes here
                </div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col p-3">   
      <div class="row-fluid ">
        <div class="pad2">
        <h2>MKRollin</h2>
        <p>Mini Cinni's</p>
        <div class="card-block" style="width:400px">
          <img class="card-img-top" src="Pictures/Mini Cinni's.png" alt="Card image" height="325">
          <div class="card-body">
              <h4 class="card-title">Molly Rollins</h4>
              <p class="card-text">These mini cinnamon rolls are to die for!!</p>
              <a href="#cin" class="btn btn-primary" data-toggle="collapse">See Recipe</a>
            <div id="cin" class="collapse">
              recipe goes here
            </div>

          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col p-3">
      <div class="row-fluid ">
        <h2>NinjaNick</h2>
        <p>Three Cheese Mac N Cheese</p>
        <div class="card-block" style="width:400px">
          <img class="card-img-top" src="Pictures/mac.png" alt="Card image" height="325">
          <div class="card-body">
              <h4 class="card-title">Nick Saltkill</h4>
              <p class="card-text">This Mac N Cheese is amazing!</p>
              <a href="#mac" class="btn btn-primary" data-toggle="collapse">See Recipe</a>
            <div id="mac" class="collapse">
              recipe goes here
                <form action="action_page.php">
                  <div class="row">
                    <div class="col-25">
                      <label for="Review">Comment</label>
                    </div>
                    <div class="col-75">
                      <textarea id="subject" name="subject" placeholder="Insert Text Here" style="height:200px"></textarea>
                    </div>
                  </div>
                  <div class="row float-right">    
                    <input type="submit" value="Post">                
                </form>             
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="col p-0">
      <div class="pad">
      <div class="container"> 
        <div class="row-fluid ">
          <h2>Henry K</h2>
          <p>Classic Bierocks</p>
            <div class="card-block" style="width:400px">
              <img class="card-img-top" src="Pictures/bierock.png" alt="Card image" height="325">
              <div class="card-body">
                <h4 class="card-title">Henry Kerschen</h4>
                <p class="card-text">Classic bierocks for a cold winter night.</p>
                <a href="#bierock" class="btn btn-primary" data-toggle="collapse">See Recipe</a>
                <div id="bierock" class="collapse">
                      recipe goes here
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col p-3"> 
        <div class="pad3">
        <div class="row-fluid ">
          <h2>MKRollin</h2>
          <p>Mini Cinni's</p>
          <div class="card-block" style="width:400px">
            <img class="card-img-top" src="Pictures/Mini Cinni's.png" alt="Card image" height="325">
            <div class="card-body">
                <h4 class="card-title">Molly Rollins</h4>
                <p class="card-text">These mini cinnamon rolls are to die for!!</p>
                <a href="#cin" class="btn btn-primary" data-toggle="collapse">See Recipe</a>
              <div id="cin" class="collapse">
                recipe goes here
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col p-3">
        <div class="row-fluid ">
          <h2>NinjaNick</h2>
          <p>Three Cheese Mac N Cheese</p>
          <div class="card-block" style="width:400px">
            <img class="card-img-top" src="Pictures/mac.png" alt="Card image" height="325">
            <div class="card-body">
                <h4 class="card-title">Nick Saltkill</h4>
                <p class="card-text">This Mac N Cheese is amazing!</p>
                <a href="#mac" class="btn btn-primary" data-toggle="collapse">See Recipe</a>
              <div id="mac" class="collapse">
                recipe goes here
                  <form action="action_page.php">
                    <div class="row">
                      <div class="col-25">
                        <label for="Review">Comment</label>
                      </div>
                      <div class="col-75">
                        <textarea id="subject" name="subject" placeholder="Insert Text Here" style="height:200px"></textarea>
                      </div>
                    </div>
                    <div class="row float-right">    
                      <input type="submit" value="Post">             
                  </form>             
                </div>
               </div>
             </div>
          </div>
        </div>
      </div>
  </div>
</div>


<br>
<br>
<br>

  </body>
<div id="footer">
    <a href="mailto:MoHeJaNi@gmail.com" id="footer">| Contact Us |</a>
	    <a id="footer" href="about.html">| About Us |</a>
</div>
</html>